# Template

./: .gitignore  README.md  build.gradle  docker-compose.yml  local-setup.sh
.github/scripts/: exercise-details-template.json  export-core.py  generate-exercise-details.py  generate-problem-statement.py  local-export.sh  update_readme_test_overview.py
.github/workflows/: display-results.pl  generate-artemis-export.yml  test-solution.yml  test-template.yml  update-test-overview.yml
root-template/: VS-Code.code-workspace  commit-all.sh  pull-all.sh  push-all.sh
shared_resources/: cd.puml
